{
  "permissions": {
    "allow": [
      "Bash(NODE_PATH=\"C:\\\\Users\\\\CoffeSoft\\\\AppData\\\\Roaming\\\\npm\\\\node_modules\" node measure.cjs)",
      "Bash(NODE_PATH=\"C:\\\\Users\\\\CoffeSoft\\\\AppData\\\\Roaming\\\\npm\\\\node_modules\" node navdark.cjs)",
      "Bash(\"c:/wamp64/bin/php/php7.4.33/php.exe\" \"c:/tmp/genboxes.php\")",
      "Bash(c:/wamp64/bin/php/php7.4.33/php.exe -r ' *)",
      "Bash(\"c:/wamp64/bin/php/php7.4.33/php.exe\" \"c:/tmp/rev5.php\")",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --hide-scrollbars --screenshot=\"/c/tmp/login_shot.png\" --window-size=1366,768 --virtual-time-budget=3000 \"http://localhost/huubie/inventory/\")",
      "Bash(echo \"exit: $?\")",
      "Bash(ls -la /c/tmp/login_shot.png)",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --hide-scrollbars --screenshot=\"/c/tmp/login_normal.png\" --window-size=1366,768 --virtual-time-budget=2500 \"http://localhost/huubie/inventory/?nocache=1\")",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --hide-scrollbars --screenshot=\"/c/tmp/login_low.png\" --window-size=1280,600 --virtual-time-budget=2500 \"http://localhost/huubie/inventory/?nocache=2\")",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --screenshot=\"/c/tmp/login_noscroll.png\" --window-size=1366,768 --virtual-time-budget=2500 \"http://localhost/huubie/inventory/?v=3\")",
      "Bash(\"c:/wamp64/bin/php/php7.4.33/php.exe\" \"c:/tmp/gendiag.php\")",
      "Bash(\"c:/wamp64/bin/php/php7.4.33/php.exe\" \"c:/tmp/rename_item.php\")"
    ]
  }
}
