{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.colorTheme": "Owlet (Palenight)",
		"workbench.colorCustomizations": {
			"activityBar.border": "#41207e",
			"activityBar.activeBackground": "#1f245c",
			"activityBar.background": "#1f245c",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#a73841",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#1f245c",
			"statusBar.background": "#121536",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1f245c",
			"statusBarItem.remoteBackground": "#121536",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#121536",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#12153699",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"workbench.tree.renderIndentGuides": "always",
		"folder-color.pathColors": [],
		"peacock.color": "#121536"
	}
}