{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#653cc2",
        "activityBar.background": "#653cc2",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ca7955",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#653cc2",
        "statusBar.background": "#51309b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#653cc2",
        "statusBarItem.remoteBackground": "#51309b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#51309b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#51309b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#51309B",
    "folder-color.pathColors": []
}